DATABASE_NAME=blog_app
DATABASE_USER=postgres
DATABASE_PASS=123456
PORT=5433
HOST=localhost

EMAIL_HOST_USER=amna.laghari@devsinc.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=aunyunapxmkhhvbk
SECRET_KEY=django-insecure-^)%%8m%0h!c(mip5ob289tq)k5r$ghl(at18r-jz5#ydr%swc+
